<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screen Readers</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .warapper {
        position: relative;
      }
      .skip-link {
        color: blue;
        background: white;
        display: inline-block;
        width: 150px;
        font-size: 18px;
        border: 2px solid red;
        text-align: center;
        vertical-align: center;
        text-decoration: none;
        letter-spacing: 2px;
        font-weight: 700;
        position: absolute;
        top: -100px;
      }
      .skip-link:focus {
        top: 0;
        transform: top 2s ease-in;
      }
    </style>
  </head>
  <body class="wrapper">
    <header>
      <a href="#main" class="skip-link">Skip Link</a>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li>
          <a href="../screen-readers/index.html">Screen Readers</a>
        </li>
        <li>
          <a href="../accessible-html/index.html">Accessible HTML</a>
        </li>
        <li>
          <a href="../aria/index.html">ARIA</a>
        </li>
        <li>
          <a href="../focus-management/index.html">Focus Management</a>
        </li>
        <li>
          <a href="../visual-considerations/index.html"
            >Visual Considerations</a
          >
        </li>
        <li>
          <a href="../tooling/index.html">Tooling</a>
        </li>
        <li>
          <a href="../resources/index.html">Resources</a>
        </li>
      </ul>
    </header>
    <div id="container">
      <h1>Exercise 4</h1>
      <p>
        Let's make a skip link so that user's tabbing through can skip right
        over the navigation and get to this main content!
      </p>
      <button id="main">Skip to here!</button>
    </div>
  </body>
</html>
